{';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;;;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;ADVAPI32dll;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;GDI32dll;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;GDI32dll;ADVAPI32dll;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;GDI32dll;ADVAPI32dll;;;;;;;GlobalCDBurnExclusive;CDBurnNotify;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;GDI32dll;SHELL32dll;ADVAPI32dll;COMCTL32dll;ole32dll;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;GDI32dll;SHELL32dll;ADVAPI32dll;COMCTL32dll;ole32dll;VERSIONdll;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;GDI32dll;SHELL32dll;ADVAPI32dll;COMCTL32dll;ole32dll;VERSIONdll;;;GlobalCDBurnExclusive;CDBurnNotify;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;GDI32dll;SHELL32dll;ADVAPI32dll;COMCTL32dll;ole32dll;VERSIONdll;;;GlobalCDBurnExclusive;LocalZonesCacheCounterMutex;CDBurnNotify;LocalZonesLockedCacheCounterMutex;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;GDI32dll;comdlg32dll;WINSPOOLDRV;ADVAPI32dll;SHELL32dll;COMCTL32dll;oledlgdll;ole32dll;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;USER32dll;MSVCRTdll;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;msvcrtdll;;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MSVBVM60DLL;;;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SHELL32dll;USER32dll;KERNEL32dll;GDI32dll;COMCTL32dll;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;USER32dll;KERNEL32dll;;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;kernel32dll;;;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;kernel32dll;user32dll;advapi32dll;oleaut32dll;kernel32dll;advapi32dll;kernel32dll;versiondll;gdi32dll;user32dll;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;kernel32dll;user32dll;oleaut32dll;advapi32dll;kernel32dll;user32dll;comctl32dll;advapi32dll;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;mscoreedll;;;;;;;;;;;;;;;;;;;\n',
 ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;msvcrtdll;KERNEL32dll;;;;;;;;;;;;;;;;;;\n',
 'GetSystemTimeAsFileTime;SetUnhandledExceptionFilter;SetErrorMode;GetFileAttributesW;GetFileAttributesW;CreateActCtxW;CreateActCtxW;CreateActCtxW;CreateActCtxW;NtClose;LdrLoadDll;NtCreateFile;NtReadFile;SetFilePointer;NtReadFile;NtClose;CreateProcessInternalW;NtClose;NtClose;NtTerminateProcess;NtTerminateProcess;NtClose;LdrUnloadDll;NtOpenKey;NtQueryValueKey;NtClose;NtTerminateProcess;GetSystemTimeAsFileTime;SetUnhandledExceptionFilter;SetErrorMode;GetFileAttributesW;GetFileAttributesW;CreateActCtxW;CreateActCtxW;CreateActCtxW;CreateActCtxW;NtClose;LdrLoadDll;NtCreateFile;NtCreateSection;NtMapViewOfSection;NtClose;NtOpenKey;NtQueryValueKey;NtClose;LoadStringW;LoadStringW;MessageBoxTimeoutW;NtTerminateProcess;NtTerminateProcess;LdrUnloadDll;NtClose;NtClose;NtClose;NtClose;NtClose;LdrGetDllHandle;LdrGetProcedureAddress;LdrGetDllHandle;LdrGetProcedureAddress;NtFreeVirtualMemory;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;LdrUnloadDll;NtOpenKey;NtQueryValueKey;NtClose;NtClose;NtClose;NtClose;NtTerminateProcess;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\n',
 'GetSystemTimeAsFileTime;SetUnhandledExceptionFilter;SetErrorMode;GetFileAttributesW;GetFileAttributesW;CreateActCtxW;CreateActCtxW;CreateActCtxW;CreateActCtxW;NtClose;LdrLoadDll;NtCreateFile;NtReadFile;SetFilePointer;NtReadFile;NtClose;CreateProcessInternalW;NtClose;NtClose;NtTerminateProcess;NtTerminateProcess;NtClose;LdrUnloadDll;NtOpenKey;NtQueryValueKey;NtClose;NtTerminateProcess;GetSystemTimeAsFileTime;SetUnhandledExceptionFilter;SetErrorMode;GetFileAttributesW;GetFileAttributesW;CreateActCtxW;CreateActCtxW;CreateActCtxW;CreateActCtxW;NtClose;LdrLoadDll;NtCreateFile;NtCreateSection;NtMapViewOfSection;NtClose;NtOpenKey;NtQueryValueKey;NtClose;LoadStringW;LoadStringW;MessageBoxTimeoutW;NtTerminateProcess;NtTerminateProcess;LdrUnloadDll;NtClose;NtClose;NtClose;NtClose;NtClose;LdrGetDllHandle;LdrGetProcedureAddress;LdrGetDllHandle;LdrGetProcedureAddress;NtFreeVirtualMemory;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;NtClose;LdrUnloadDll;NtOpenKey;NtQueryValueKey;NtClose;NtClose;NtClose;NtClose;NtTerminateProcess;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KERNEL32dll;ADVAPI32dll;;;;;;;;;;;;;;;;;;\n'}

[[12, 86, 134, 215, 226, 227, 260, 281, 373, 395, 407, 456, 461, 510, 537, 539, 593, 599, 629, 709, 737, 749, 754, 925, 937, 957, 1007, 1108, 1117, 1121, 1182, 1219, 1226, 1229, 1251, 1279, 1496, 1508, 1681, 1733, 1741, 1899, 1925, 2013, 2033, 2111, 2125, 2132, 2138, 2167, 2267, 2291, 2339, 2376, 2386, 2405, 2413, 2436, 2454, 2499, 2500, 2542, 2591, 2593, 2618, 2640, 2653, 2733, 2859, 2894, 3005, 3021, 3069, 3073, 3117, 3164, 3250, 3303, 3347, 3416, 3423, 3481, 3499, 3584, 3626, 3638, 3664, 3699, 3729, 3752, 3770, 3820, 3896, 3991, 4070, 4151, 4205, 4225, 4413, 4440, 4459, 4460, 4550, 4555, 4588, 4659, 4665, 4684, 4753, 4754, 4835, 4902, 4906, 4942, 5000, 5016, 5038, 5099, 5233, 5235, 5250, 5278, 5324, 5351, 5355, 5366, 5367, 5389, 5457, 5479, 5528, 5574, 5613, 5620, 5654, 5686, 5704, 5718, 5724, 5757, 5798, 5916, 5955, 6038, 6079, 6177, 6215, 15975, 16830, 17447, 17773, 17789, 17856, 17980, 17991, 18749, 18768, 18823, 18913, 19595, 19865, 19934, 19950, 20126, 20347, 21011, 21249, 21450, 21608, 21952, 21953, 22942, 23289, 23462, 23607, 23772, 23974, 24208, 24658, 25797, 26266, 26424, 26655, 26952, 27288, 27301, 28172, 28497, 28672, 28815, 28817, 28939],

[572, 622, 657, 1356, 1582, 1811, 2000, 2169, 2204, 2293, 2523, 2991, 3209, 4920, 5057, 5159, 5212, 5288, 5485, 15920, 16636, 16727, 17037, 17426, 19808, 21489, 22446],

[1022, 1218, 4671, 5009, 5891, 5926, 5932, 6074, 6117, 24036, 25929, 27154, 29369, 29412],

[4, 1191, 1469, 2089, 2560, 2571, 2611, 3062, 3345, 3888, 4156, 5353, 5358, 5714, 5935, 16293],

[262, 1391, 5673, 6136, 6165, 23662, 25506, 27087, 27393, 27700, 27815, 29351],

[979, 1493, 1630, 1764, 2570, 2899, 3287, 3337, 3539, 3890, 5753, 24279, 24292, 24550, 25439, 27998, 28169, 28425, 29291, 29408],

[976, 28902],

[6316, 6600, 6725, 16615, 16987],

[81, 84, 241, 255, 315, 327, 375, 488, 521, 773, 829, 917, 1426, 1840, 1949, 2096, 2223, 2225, 2310, 2443, 2724, 2805, 2852, 2915, 2922, 2984, 3042, 3043, 3221, 3264, 3266, 3309, 3518, 3568, 3630, 3682, 3715, 3867, 3905, 3995, 4035, 4160, 4165, 4197, 4292, 4312, 4318, 4350, 4419, 4488, 4493, 4609, 4615, 4670, 4818, 4959, 5294, 5314, 5522, 5594, 5607, 5625, 5629, 5731, 5821, 5845, 5952, 6054, 6055, 6168, 6212, 6478, 6649, 6818, 25380, 26512, 26525, 26704, 27263, 28538, 29086, 29390],

[174, 2756, 4912, 25151],

[2449, 24841],

[3801, 25693],

[5983, 26386, 27376],

[582, 1011, 1060, 2197, 4931, 16423],

[27, 267, 285, 443, 459, 481, 525, 555, 968, 975, 1257, 1547, 1554, 1685, 1881, 2029, 2142, 2369, 2382, 2496, 2540, 2573, 2716, 2742, 2840, 2921, 2958, 3214, 3278, 3415, 3430, 3512, 3574, 3578, 4030, 4123, 4308, 4449, 4630, 4721, 4733, 4750, 4943, 5390, 5482, 5488, 5509, 5656, 6200, 6490, 6627, 15997, 16916],

[2902, 28355],

[1416, 4972, 5462, 5701, 16125, 21982],

[1275, 15697],

[2898, 5681, 17060, 25393, 29249],

[3866, 5945, 15387, 15769, 16210, 24065, 24239, 24355, 24465, 24532, 24533, 24562, 24653, 24718, 25016, 25034, 25199, 25262, 25289, 25473, 25503, 25583, 25619, 25662, 25852, 25876, 25947, 25990, 26196, 26228, 26333, 26437, 26509, 26545, 26770, 26797, 26839, 26992, 27062, 27094, 27117, 27217, 27246, 27257, 27303, 27413, 27487, 27642, 27794, 28049, 28267, 28275, 28474, 28534, 28596, 28852, 28990, 29000, 29017, 29063, 29112, 29149, 29176, 29235, 29258, 29430, 29433, 29445, 29571, 29573, 29656, 29780, 29783, 29805, 29834, 29888, 29897, 29943, 29961, 30112, 30122, 30137],

[69, 183, 464, 466, 1371, 2371, 2394, 2715, 3708, 3934, 4792, 5511, 15526, 15664, 16113, 16405, 17023, 17079, 17101, 17238, 17474, 17514, 18028, 18051, 18142, 18334, 19353, 19385, 19459, 19540, 19909, 20093, 20129, 20247, 20426, 20489, 20802, 21172, 21334, 21689, 21739, 22032, 22577, 22633, 22874, 22902, 23159, 23208, 23517, 23562, 23665, 23723, 24522, 25104],

[902, 2240, 2688, 3900, 4187, 5223, 5471, 6155, 6833, 21937, 22161, 22988, 23557],

[278, 1700, 17382, 17433, 17538, 17568, 17594, 17684, 17686, 17687, 17704, 17745, 17765, 17770, 17817, 17874, 17909, 17919, 17961, 18000, 18023, 18087, 18092, 18128, 18158, 18168, 18177, 18203, 18220, 18248, 18355, 18388, 18418, 18460, 18466, 18469, 18542, 18568, 18616, 18635, 18639, 18688, 18692, 18711, 18743, 18785, 18812, 18841, 18865, 18900, 18921, 18937, 18982, 18998, 19024, 19072, 19074, 19117, 19130, 19201, 19216, 19236, 19254, 19261, 19264, 19302, 19307, 19312, 19314, 19364, 19379, 19388, 19407, 19422, 19476, 19481, 19484, 19494, 19510, 19518, 19528, 19640, 19653, 19701, 19740, 19743, 19750, 19758, 19936, 19972, 19973, 19978, 19991, 20028, 20062, 20078, 20097, 20115, 20120, 20131, 20179, 20182, 20219, 20253, 20263, 20275, 20315, 20381, 20433, 20457, 20479, 20500, 20554, 20625, 20628, 20639, 20643, 20654, 20671, 20687, 20690, 20692, 20770, 20828, 20846, 20883, 20902, 20908, 20912, 20947, 20951, 20997, 21077, 21091, 21133, 21134, 21154, 21203, 21253, 21292, 21311, 21312, 21390, 21396, 21405, 21410, 21417, 21447, 21488, 21551, 21563, 21577, 21632, 21652, 21657, 21682, 21771, 21859, 21888, 21984, 22094, 22127, 22130, 22170, 22176, 22185, 22218, 22230, 22251, 22300, 22379, 22469, 22475, 22514, 22535, 22546, 22575, 22599, 22616, 22663, 22708, 22755, 22840, 22863, 22880, 22896, 22941, 22943, 22963, 23043, 23103, 23152, 23176, 23246, 23254, 23264, 23276, 23281, 23330, 23375, 23399, 23410, 23451, 23458, 23459, 23485, 23523, 23561, 23595, 23605, 23641, 23668, 23692, 23759, 23827, 23850, 23879, 23906],

[1596, 19431, 22886]]